# DouYinDeWater

./: README.md
dewater-java-api/: .gitignore  pom.xml
dewater-java-api/src/main/java/xiangcai/: DewateringApplication.java
dewater-java-api/src/main/java/xiangcai/controller/: DeWaterController.java
dewater-java-api/src/main/resources/: application.properties
dewater-java-api/src/test/java/xiangcai/: DewateringApplicationTests.java
dewater-xwexin-xiaochengxu/: app.json  project.config.json
dewater-xwexin-xiaochengxu/pages/index/: index.js  index.wxml
dewater-xwexin-xiaochengxu/weixinAPp/: app.json  app.wxss  project.config.json
dewater-xwexin-xiaochengxu/weixinAPp/pages/index/: index.js  index.wxss
